#JavaPOS POSTest periphireal panels.
#Sun Jun 03 11:03:55 PDT 2012
CashChangerPanel=false
BiometricsPanel=false
ScalePanel=true
LineDisplayPanel=false
CoinDispenserPanel=false
ScannerPanel=true
CATPanel=false
CashDrawerPanel=false
MSRPanel=false
POSKeyboardPanel=false
RemoteOrderDisplayPanel=false
ToneIndicatorPanel=false
ElectronicJournalPanel=false
CheckScannerPanel=false
PointCardRWPanel=false
PINPadPanel=false
MotionSensorPanel=false
SmartCardRWPanel=false
HardTotalsPanel=false
BumpBarPanel=false
POSPrinterPanel=false
SigpadPanel=false
MICRPanel=false
KeylockPanel=false
POSPowerPanel=false
PortalScannerPanel=true
FiscalPrinterPanel=false
